function ProSkinRetouchWithHistogram()
    % 1. Load Image
    [file, path] = uigetfile({'*.jpg;*.png;*.jpeg', 'Image Files'});
    if isequal(file,0), return; end
    img = im2double(imread(fullfile(path, file)));

    % Create UI Window
    fig = figure('Name', 'Skin Lab: Texture & Histogram Analysis', 'NumberTitle', 'off', ...
        'MenuBar', 'none', 'ToolBar', 'none', 'Units', 'normalized', 'Position', [0.1 0.1 0.8 0.8]);

    % Main Image Axes
    ax_img = axes('Parent', fig, 'Position', [0.05 0.15 0.6 0.8]);
    h_img = imshow(img, 'Parent', ax_img);
    title('Retouching Area');

    % Histogram Axes
    ax_hist = axes('Parent', fig, 'Position', [0.7 0.3 0.25 0.4]);
    title(ax_hist, 'Skin Color Distribution (RGB)');
    grid(ax_hist, 'on');

    % 2. Setup Tools (Morphological Selection)
    % Red Circle: The Acne (Target), Green Rectangle: Healthy Skin (Source)
    h_acne = drawcircle(ax_img, 'Color', 'r', 'Center', [size(img,2)/2, size(img,1)/2], 'Radius', 25);
    h_source = drawrectangle(ax_img, 'Color', 'g', 'Position', [size(img,2)/2 + 60, size(img,1)/2 - 30, 50, 50]);

    % 3. UI Controls
    uicontrol('Style', 'pushbutton', 'String', 'HEAL & SHOW HISTOGRAM', ...
        'Units', 'normalized', 'Position', [0.35 0.03 0.3 0.07], ...
        'FontSize', 11, 'FontWeight', 'bold', 'BackgroundColor', [0.1 0.5 0.8], 'ForegroundColor', 'w', ...
        'Callback', @(src, event) applyHealAndHist(h_acne, h_source, h_img, ax_img, ax_hist));
end

function applyHealAndHist(h_acne, h_source, h_img, ~, ax_hist)
    img = get(h_img, 'CData');
    mask = createMask(h_acne);
    stats = regionprops(mask, 'BoundingBox');
    if isempty(stats), return; end

    t_bbox = round(stats.BoundingBox);
    s_pos = round(h_source.Position);

    try
        % Extract Patches
        r_s = s_pos(2):(s_pos(2)+s_pos(4)); c_s = s_pos(1):(s_pos(1)+s_pos(3));
        r_t = t_bbox(2):(t_bbox(2)+t_bbox(4)); c_t = t_bbox(1):(t_bbox(1)+t_bbox(3));

        src_patch = imresize(img(r_s, c_s, :), [length(r_t), length(c_t)]);
        trg_patch = img(r_t, c_t, :);

        % --- REALISM: Frequency Separation ---
        for c = 1:3 % Match brightness
            src_patch(:,:,c) = src_patch(:,:,c) + (mean(trg_patch(:,:,c), 'all') - mean(src_patch(:,:,c), 'all'));
        end
        
        src_hp = src_patch - imgaussfilt(src_patch, 1.5); % High-Pass (Texture)
        trg_lp = imgaussfilt(trg_patch, 4); % Low-Pass (Color)
        alpha = imgaussfilt(double(mask(r_t, c_t)), 6); % Feathering Mask

        % Blend
        healed_patch = trg_patch;
        for c = 1:3
            combined = trg_lp(:,:,c) + src_hp(:,:,c) + (rand(size(trg_lp(:,:,1)))-0.5)*0.01;
            healed_patch(:,:,c) = (combined .* alpha) + (trg_patch(:,:,c) .* (1 - alpha));
        end

        % Update Image
        img(r_t, c_t, :) = healed_patch;
        set(h_img, 'CData', img);

        % --- HISTOGRAM CALCULATION ---
        hold(ax_hist, 'off');
        colors = ['r', 'g', 'b'];
        for i = 1:3
            [counts, binCenters] = imhist(healed_patch(:,:,i));
            plot(ax_hist, binCenters, counts, 'Color', colors(i), 'LineWidth', 1.5);
            hold(ax_hist, 'on');
        end
        xlim(ax_hist, [0 1]);
        title(ax_hist, 'Healed Patch Histogram');

    catch
        errordlg('Error: Keep tools inside image!');
    end
end