function ProSkinRetouch()
   
    % 1. Load Image
    [file, path] = uigetfile({'*.jpg;*.png;*.jpeg', 'Image Files'});
    if isequal(file,0), return; end
    img = im2double(imread(fullfile(path, file)));
    
    % Create UI Window
    fig = figure('Name', 'Ultra-Realistic Retouching Lab', 'NumberTitle', 'off', ...
        'MenuBar', 'none', 'ToolBar', 'none', 'Units', 'normalized', 'Position', [0.1 0.1 0.8 0.8]);

    ax = axes('Parent', fig, 'Position', [0.05 0.15 0.9 0.8]);
    h_img = imshow(img, 'Parent', ax);
    title('DRAG RED: Acne Area | DRAG GREEN: Clear Skin Texture');

    % 2. Setup Tools (Placed in center of image)
    h_acne = drawcircle(ax, 'Color', 'r', 'Center', [size(img,2)/2, size(img,1)/2], 'Radius', 25);
    h_source = drawrectangle(ax, 'Color', 'g', 'Position', [size(img,2)/2 + 60, size(img,1)/2 - 30, 50, 50]);

    % 3. UI Control - Heal Button
    uicontrol('Style', 'pushbutton', 'String', 'HEAL (PRESERVE PORES)', ...
        'Units', 'normalized', 'Position', [0.35 0.03 0.3 0.07], ...
        'FontSize', 12, 'FontWeight', 'bold', 'BackgroundColor', [0.1 0.5 0.8], 'ForegroundColor', 'w', ...
        'Callback', @(src, event) applyUltraHeal(h_acne, h_source, h_img, ax));
end

function applyUltraHeal(h_acne, h_source, h_img, ax)
    img = get(h_img, 'CData');
    mask = createMask(h_acne);
    stats = regionprops(mask, 'BoundingBox');
    if isempty(stats), return; end
    
    t_bbox = round(stats.BoundingBox); 
    s_pos = round(h_source.Position);  

    try
        % --- Corrected Range Definitions ---
        r_s = s_pos(2) : (s_pos(2) + s_pos(4)); 
        c_s = s_pos(1) : (s_pos(1) + s_pos(3));
        r_t = t_bbox(2) : (t_bbox(2) + t_bbox(4)); 
        c_t = t_bbox(1) : (t_bbox(1) + t_bbox(3));

        % Extract Patches
        src_patch = imresize(img(r_s, c_s, :), [length(r_t), length(c_t)]);
        trg_patch = img(r_t, c_t, :);

        % --- REALISM STEP 1: Brightness Normalization ---
        % This makes sure the skin tone matches before the texture is swapped
        for c = 1:3
            diff = mean(trg_patch(:,:,c), 'all') - mean(src_patch(:,:,c), 'all');
            src_patch(:,:,c) = src_patch(:,:,c) + diff;
        end

        % --- REALISM STEP 2: Texture Extraction (High-Pass) ---
        % We take ONLY the "pores" (high frequency) from source
        % and keep the "shading" (low frequency) from the target
        src_lp = imgaussfilt(src_patch, 1.5); 
        src_hp = src_patch - src_lp; 
        trg_lp = imgaussfilt(trg_patch, 4); % Blur the acne redness away

        % --- REALISM STEP 3: Feathered Blending ---
        % A soft alpha mask ensures no hard edges are visible
        alpha = imgaussfilt(double(mask(r_t, c_t)), 6);

        healed_patch = trg_patch;
        for c = 1:3
            % Combine: Target Shading + Source Texture
            combined = trg_lp(:,:,c) + src_hp(:,:,c);
            
            % Inject "Skin Grain" (keeps it from looking like a doll)
            grain = (rand(size(combined)) - 0.5) * 0.012;
            combined = combined + grain;
            
            % Blend with original using the soft mask
            healed_patch(:,:,c) = (combined .* alpha) + (trg_patch(:,:,c) .* (1 - alpha));
        end

        % Update display
        img(r_t, c_t, :) = healed_patch;
        set(h_img, 'CData', img);
        title(ax, 'Spot Healed! Texture Transferred Successfully.');
        
    catch
        errordlg('Boundary Error: Keep both tools inside the image area!');
    end
end